<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Catalog.Задачи.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>InformationRegister.ЗатратыВремени.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>InformationRegister.СтатусыЗадач.Form.ФормаСпискаПланы</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>InformationRegister.СтатусыЗадач.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
